DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=ibpmkt&lwpg!w@d-y+@bq_y!hg#nh-fm#!p$w66n2@s6rm^!l8o=$kx

MASTER_DB_NAME=iblups
MASTER_DB_USER=root
MASTER_DB_PASSWORD=iblups
MASTER_DB_HOST=db
MASTER_DB_PORT=3306

REPLICA_DB_NAME=iblups
REPLICA_DB_USER=root
REPLICA_DB_PASSWORD=iblups
REPLICA_DB_HOST=db
REPLICA_DB_PORT=3306

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

IBLUPS_ACCESS_TOKEN=AXAKKKAIDAAJAJ001
IBLUPS_RSS_URL=https://iblups.com/playlistRSS.php